# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "afdo-chromium-stable-autoroll"
child_display_name:  "AFDO"
parent_display_name:  "Chromium Stable Branch"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "gbiv@chromium.org"
service_account:  "chromium-release-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "gbiv@chromium.org"
commit_msg:  {
  include_tbr_line:  true
  custom:  "{{- define \"boilerplate\" -}}\nThis CL may cause a small binary size increase, roughly proportional\nto how long it's been since our last AFDO profile roll. For larger\nincreases (around or exceeding 100KB), please file a bug against\ngbiv@chromium.org. Additional context: https://crbug.com/805539\n\nPlease note that, despite rolling to chrome/android, this profile is\nused for both Linux and Android.\n\n{{ template \"defaultBoilerplate\" . }}\n{{- end -}}"
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "refs/branch-heads/4324"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "afdo-job/llvm"
        path:  "chrome/android/profiles/newest.txt"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  semver_gcs_child:  {
    gcs:  {
      gcs_bucket:  "chromeos-prebuilt"
      gcs_path:  "afdo-job/llvm"
    }
    short_rev_regex:  "\\d+\\.\\d+\\.\\d+\\.\\d+_rc-r\\d+-merged"
    version_regex:  "^chromeos-chrome-amd64-88\\.(\\d+)\\.4324\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
  }
}
