# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "dawn-skia-autoroll"
child_display_name:  "Dawn"
parent_display_name:  "Skia"
parent_waterfall:  "https://status.skia.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "cwallez@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
reviewer_backup:  "cwallez@google.com"
reviewer_backup:  "kainino@google.com"
reviewer_backup:  "enga@google.com"
roll_cooldown:  {
  seconds:  21600
}
time_window:  "M-F 04:00-08:00"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "skia"
  child_log_url_tmpl:  "https://dawn.googlesource.com/dawn.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "skia/skia.primary:Build-Debian10-Clang-x86_64-Debug-Dawn"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "skia"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://skia.googlesource.com/skia.git"
    }
    dep:  {
      primary:  {
        id:  "https://dawn.googlesource.com/dawn.git"
        path:  "DEPS"
      }
      transitive:  {
        child:  {
          id:  "https://chromium.googlesource.com/chromium/src/third_party/jinja2"
          path:  "DEPS"
        }
        parent:  {
          id:  "https://chromium.googlesource.com/chromium/src/third_party/jinja2"
          path:  "DEPS"
        }
      }
      transitive:  {
        child:  {
          id:  "https://chromium.googlesource.com/chromium/src/third_party/markupsafe"
          path:  "DEPS"
        }
        parent:  {
          id:  "https://chromium.googlesource.com/chromium/src/third_party/markupsafe"
          path:  "DEPS"
        }
      }
      transitive:  {
        child:  {
          id:  "https://chromium.googlesource.com/external/github.com/google/shaderc"
          path:  "DEPS"
        }
        parent:  {
          id:  "https://chromium.googlesource.com/external/github.com/google/shaderc"
          path:  "DEPS"
        }
      }
      transitive:  {
        child:  {
          id:  "https://dawn.googlesource.com/tint"
          path:  "DEPS"
        }
        parent:  {
          id:  "https://dawn.googlesource.com/tint"
          path:  "DEPS"
        }
      }
    }
    gerrit:  {
      url:  "https://skia-review.googlesource.com"
      project:  "skia"
      config:  CHROMIUM
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://dawn.googlesource.com/dawn.git"
      dependencies:  {
        id:  "https://chromium.googlesource.com/chromium/src/third_party/jinja2"
        path:  "DEPS"
      }
      dependencies:  {
        id:  "https://chromium.googlesource.com/chromium/src/third_party/markupsafe"
        path:  "DEPS"
      }
      dependencies:  {
        id:  "https://chromium.googlesource.com/external/github.com/google/shaderc"
        path:  "DEPS"
      }
      dependencies:  {
        id:  "https://dawn.googlesource.com/tint"
        path:  "DEPS"
      }
    }
  }
}
transitive_deps:  {
  child:  {
    id:  "https://chromium.googlesource.com/chromium/src/third_party/jinja2"
    path:  "DEPS"
  }
  parent:  {
    id:  "https://chromium.googlesource.com/chromium/src/third_party/jinja2"
    path:  "DEPS"
  }
}
transitive_deps:  {
  child:  {
    id:  "https://chromium.googlesource.com/chromium/src/third_party/markupsafe"
    path:  "DEPS"
  }
  parent:  {
    id:  "https://chromium.googlesource.com/chromium/src/third_party/markupsafe"
    path:  "DEPS"
  }
}
transitive_deps:  {
  child:  {
    id:  "https://chromium.googlesource.com/external/github.com/google/shaderc"
    path:  "DEPS"
  }
  parent:  {
    id:  "https://chromium.googlesource.com/external/github.com/google/shaderc"
    path:  "DEPS"
  }
}
transitive_deps:  {
  child:  {
    id:  "https://dawn.googlesource.com/tint"
    path:  "DEPS"
  }
  parent:  {
    id:  "https://dawn.googlesource.com/tint"
    path:  "DEPS"
  }
}
