# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "emscripten-emscripten-releases"
child_display_name:  "emscripten"
parent_display_name:  "emscripten-releases"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "dschuff@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "wasm-waterfall@grotations.appspotmail.com"
commit_msg:  {
  child_log_url_tmpl:  "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "emscripten-releases"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/emscripten-releases.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "emscripten-releases"
      config:  CHROMIUM
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git"
    }
  }
}
