# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "flutter-engine-flutter-autoroll"
child_display_name:  "Engine"
parent_display_name:  "Flutter"
parent_waterfall:  "https://flutter-dashboard.appspot.com/#/build"
owner_primary:  "rmistry"
owner_secondary:  "borenet"
contacts:  "liyuqian@google.com"
contacts:  "rmistry@google.com"
service_account:  "flutter-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:flutter-engine"
reviewer_backup:  "liyuqian@google.com"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://github.com/flutter/engine/compare/{{.RollingFrom}}...{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  built_in:  DEFAULT
}
github:  {
  repo_owner:  "flutter"
  repo_name:  "flutter"
  checks_wait_for:  "flutter-build"
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  60
  disk:  "50Gi"
  secrets:  {
    name:  "flutter-github-token"
    mount_path:  "/var/secrets/github-token"
  }
  secrets:  {
    name:  "flutter-ssh-key"
    mount_path:  "/var/secrets/ssh-key"
  }
}
parent_child_repo_manager:  {
  git_checkout_github_file_parent:  {
    git_checkout:  {
      git_checkout:  {
        git_checkout:  {
          branch:  "master"
          repo_url:  "git@github.com:flutter/flutter.git"
        }
        dep:  {
          primary:  {
            id:  "git@github.com:flutter/engine"
            path:  "bin/internal/engine.version"
          }
          transitive:  {
            child:  {
              id:  "fuchsia/sdk/core/linux-amd64"
              path:  "DEPS"
            }
            parent:  {
              id:  "fuchsia/sdk/core/linux-amd64"
              path:  "bin/internal/fuchsia-linux.version"
            }
          }
          transitive:  {
            child:  {
              id:  "fuchsia/sdk/core/mac-amd64"
              path:  "DEPS"
            }
            parent:  {
              id:  "fuchsia/sdk/core/mac-amd64"
              path:  "bin/internal/fuchsia-mac.version"
            }
          }
        }
      }
      fork_repo_url:  "git@github.com:engine-flutter-autoroll/flutter.git"
    }
  }
  git_checkout_github_child:  {
    git_checkout:  {
      git_checkout:  {
        branch:  "master"
        repo_url:  "git@github.com:flutter/engine"
        rev_link_tmpl:  "https://github.com/flutter/engine/commit/%s"
        dependencies:  {
          id:  "fuchsia/sdk/core/linux-amd64"
          path:  "DEPS"
        }
        dependencies:  {
          id:  "fuchsia/sdk/core/mac-amd64"
          path:  "DEPS"
        }
      }
    }
    repo_owner:  "flutter"
    repo_name:  "engine"
  }
  buildbucket_revision_filter:  {
    project:  "flutter"
    bucket:  "prod"
  }
}
notifiers:  {
  log_level:  WARNING
  email:  {
    emails:  "$REVIEWERS"
  }
}
transitive_deps:  {
  child:  {
    id:  "fuchsia/sdk/core/linux-amd64"
    path:  "DEPS"
  }
  parent:  {
    id:  "fuchsia/sdk/core/linux-amd64"
    path:  "bin/internal/fuchsia-linux.version"
  }
}
transitive_deps:  {
  child:  {
    id:  "fuchsia/sdk/core/mac-amd64"
    path:  "DEPS"
  }
  parent:  {
    id:  "fuchsia/sdk/core/mac-amd64"
    path:  "bin/internal/fuchsia-mac.version"
  }
}
