# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "freetype-chromium"
child_display_name:  "FreeType"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "bungeman@google.com"
contacts:  "drott@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "bungeman@google.com"
reviewer:  "drott@google.com"
reviewer:  "thestig@google.com"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chromium.try:linux_chromium_msan_rel_ng"
  cq_extra_trybots:  "luci.chromium.try:linux-blink-rel"
  cq_extra_trybots:  "luci.chromium.try:mac10.12-blink-rel"
  cq_extra_trybots:  "luci.chromium.try:win10-blink-rel"
  cq_extra_trybots:  "luci.chromium.try:win7-blink-rel"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
  disk:  "2Gi"
}
freetype_repo_manager:  {
  parent:  {
    gitiles:  {
      gitiles:  {
        branch:  "master"
        repo_url:  "https://chromium.googlesource.com/chromium/src.git"
      }
      dep:  {
        primary:  {
          id:  "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git"
          path:  "DEPS"
        }
      }
      gerrit:  {
        url:  "https://chromium-review.googlesource.com"
        project:  "chromium/src"
        config:  CHROMIUM
      }
    }
  }
  child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git"
    }
  }
}
