# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "r8-chromium"
child_display_name:  "R8"
parent_display_name:  "Chromium"
parent_bug_link: "https://bugs.chromium.org/p/chromium/issues/entry"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "mheikal@google.com"
contacts:  "clank-build@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "mheikal@google.com"
reviewer:  "clank-library-failures@google.com"
commit_msg:  {
  cq_extra_trybots:  "luci.chrome.try:android-internal-binary-size"
  cq_extra_trybots:  "luci.chrome.try:android-internal-rel"
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "chromium/third_party/r8"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  cipd_child:  {
    name:  "chromium/third_party/r8"
    tag:  "latest"
  }
}
notifiers:  {
  log_level:  WARNING
  email:  {
    emails:  "clank-library-failures@google.com"
  }
}
