# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "skia-lottie-ci-autoroll"
child_display_name:  "Skia"
parent_display_name:  "Lottie CI"
parent_waterfall:  "https://status.skia.org/repo/lottie-ci"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "borenet@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "borenet@google.com"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://skia.googlesource.com/skia.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "skia/skia.primary:Housekeeper-PerCommit-InfraTests"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "lottie-ci"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  60
  disk:  "50Gi"
}
parent_child_repo_manager:  {
  deps_local_gerrit_parent:  {
    deps_local:  {
      git_checkout:  {
        git_checkout:  {
          branch:  "master"
          repo_url:  "https://skia.googlesource.com/lottie-ci.git"
        }
        dep:  {
          primary:  {
            id:  "https://skia.googlesource.com/skia.git"
            path:  "DEPS"
          }
        }
      }
      child_path:  "skia"
      pre_upload_steps:  TRAIN_INFRA
    }
    gerrit:  {
      url:  "https://skia-review.googlesource.com"
      project:  "lottie-ci"
      config:  CHROMIUM
    }
  }
  git_checkout_child:  {
    git_checkout:  {
      branch:  "master"
      repo_url:  "https://skia.googlesource.com/skia.git"
      rev_link_tmpl:  "https://skia.googlesource.com/skia.git/+show/%s"
    }
  }
}
safety_throttle:  {
  attempt_count:  3
  time_window:  {
    seconds:  3600
  }
}
