# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "swiftshader-skia-autoroll"
child_display_name:  "SwiftShader"
parent_display_name:  "Skia"
parent_waterfall:  "https://status.skia.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "bsalomon@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:skia-gardener"
roll_cooldown:  {
  seconds:  21600
}
time_window:  "M-F 04:00-08:00"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "skia"
  child_log_url_tmpl:  "https://swiftshader.googlesource.com/SwiftShader.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "skia/skia.primary:Test-Debian10-Clang-GCE-GPU-SwiftShader-x86_64-Debug-All-SwiftShader"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "skia"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://skia.googlesource.com/skia.git"
    }
    dep:  {
      primary:  {
        id:  "https://swiftshader.googlesource.com/SwiftShader.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://skia-review.googlesource.com"
      project:  "skia"
      config:  CHROMIUM
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://swiftshader.googlesource.com/SwiftShader.git"
    }
  }
}
