# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "tint-dawn"
child_display_name:  "Tint"
parent_display_name:  "Dawn"
parent_waterfall:  "TODO"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "radial-bots+tint-roll@google.com"
service_account:  "dawn-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
reviewer_backup:  "radial-bots+tint-roll@google.com"
roll_cooldown:  {
  seconds:  86400
}
commit_msg:  {
  bug_project:  "dawn"
  child_log_url_tmpl:  "https://dawn.googlesource.com/tint.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://dawn-review.googlesource.com"
  project:  "dawn"
  config:  ANGLE
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://dawn.googlesource.com/dawn.git"
    }
    dep:  {
      primary:  {
        id:  "https://dawn.googlesource.com/tint.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://dawn-review.googlesource.com"
      project:  "dawn"
      config:  ANGLE
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://dawn.googlesource.com/tint.git"
    }
  }
}
