[defaults]
inventory = hosts.ini
host_key_checking = False
log_path = /tmp/ansible/
interpreter_python = auto_silent
forks = 30

# Print more readable errors if a command fails.
stdout_callback = yaml

[ssh_connection]
ssh_args = -F ./ssh.cfg
