FQDNLookup false
Interval 60

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin syslog

<Plugin syslog>
        LogLevel info
</Plugin>

# https://github.com/collectd/collectd/issues/424 fixed in collectd 5.5.0.
# LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
# https://github.com/collectd/collectd/issues/971 fixed in collectd 5.4.3.
# LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin users
LoadPlugin write_http

# This write_http format works with collectd 5.4.1. It will have to be updated
# whenever collectd is updated on the RPis.
<Plugin write_http>
        <URL "https://collectd.skia.org/collectd-post">
                Format "JSON"
        </URL>
</Plugin>

