# We rely on the router for DNS, which serves local hostnames and caches external DNS queries. If
# the router is offline, we won't be able to get to any external addresses anyway.
nameserver 192.168.1.1
