load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "db",
    srcs = ["db.go"],
    importpath = "go.goldmine.build/npm-audit-mirror/go/db",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//npm-audit-mirror/go/types",
        "@build_goldmine_go//go/firestore:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "db_test",
    srcs = ["db_test.go"],
    embed = [":db"],
    deps = [
        "//go/sktest",
        "@build_goldmine_go//go/firestore/testutils:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
