# This is the nginx.conf delivered in the official docker image
# (https://hub.docker.com/_/nginx) with the only change being to redirect all
# logs out to /dev/stdout so they are handled by fluentd and the addition of the
# Global Headers.
user  nginx;
worker_processes  1;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $server_name '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    sendfile        on;
    keepalive_timeout  65;

    ##
    # Global Headers
    ##
    # Enable HSTS.
    add_header Strict-Transport-Security "max-age=31536000; preload;";
    # Enforce browser XSS protection
    add_header X-XSS-Protection "1; mode=block";
    # Disable content sniffing
    add_header X-Content-Type-Options "nosniff";

    include /etc/nginx/conf.d/default.conf;
}